---
# This file name must end with aws_ec2.yaml for the plugin to work.
plugin: aws_ec2
profile: procore
regions:
  - us-east-1
filters:
  tag:Name: bastion-host
use_ssm_inventory: true
hostnames:
  - instance-id
